web/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ngn/apl demo
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <h1>ngn/apl demo
    </h1>
    <div id="symbols">
    </div>
    <div id="keyboardSwitch">
      <div class="switchText"><a href="#keyboard">Show keyboard mapping</a>
      </div>
    </div>
    <div id="examples">Examples:
    </div>
    <form>
      <p>
        <textarea id="code">
        </textarea>
        <input id="go" type="submit" value="âŽ" title="Execute code (ctrl-Enter)">
      </p>
    </form>
    <div id="result">
    </div>
    <script src="examples.js"></script>
    <script src="fake-exports.js"></script>
    <script src="../lib/helpers.js"></script>
    <script src="../lib/parser.js"></script>
    <script src="../lib/builtins.js"></script>
    <script src="../lib/complex.js"></script>
    <script src="../lib/interpreter.js"></script>
    <script src="../lib/browser.js"></script>
    <script src="jquery-1.6.1.min.js"></script>
    <script src="jquery.fieldselection.min.js"></script>
    <script src="jquery.retype.min.js"></script>
    <script src="jquery.dimensions.js"></script>
    <script src="jquery.tooltip.js"></script>
    <script src="index.js"></script>
    <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
    <script type="text/javascript">var pageTracker = _gat._getTracker("UA-23946726-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
  </body>
</html>

web/index.haml
!!!5
%html
  %head
    %title ngn/apl demo
    %meta(charset='UTF-8')
    %link(rel="stylesheet" type="text/css" href="index.css")
  %body
    %h1 ngn/apl demo

    #symbols

    #keyboardSwitch
      .switchText
        %a(href='#keyboard') Show keyboard mapping

    #examples Examples:

    %form
      %p
        %textarea#code
        %input#go(type='submit' value='⍎' title='Execute code (ctrl-Enter)')

    #result

    %script(src='examples.js'                  type='text/javascript')
    %script(src='fake-exports.js'              type='text/javascript')
    %script(src='../lib/helpers.js'            type='text/javascript')
    %script(src='../lib/parser.js'             type='text/javascript')
    %script(src='../lib/builtins.js'           type='text/javascript')
    %script(src='../lib/complex.js'            type='text/javascript')
    %script(src='../lib/interpreter.js'        type='text/javascript')
    %script(src='../lib/browser.js'            type='text/javascript')
    %script(src='jquery-1.6.1.min.js'          type='text/javascript')
    %script(src='jquery.fieldselection.min.js' type='text/javascript')
    %script(src='jquery.retype.min.js'         type='text/javascript')
    %script(src='jquery.dimensions.js'         type='text/javascript')
    %script(src='jquery.tooltip.js'            type='text/javascript')
    %script(src='index.js'                     type='text/javascript')
