web-src/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>ngn/apl demo</title><style>@import url(all.css);</style></head><body><a id="linkToMobile" href="../m/index.html">mobile version</a><h1><a href="https://github.com/ngn/apl#readme">ngn/apl</a> demo</h1><a id="permalink" href="#" title="A bookmarkable link to the source code below">#permalink</a><div id="examples">Examples:</div><form><p><textarea id='code'></textarea><input id="go" type="submit" value="âŽ" title="Execute code (ctrl-Enter)"></p></form><div id="result"></div><script src="all.js"></script></body></html>

web/index.jade
!!!5
html
  head
    meta(charset='UTF-8')
    title ngn/apl demo
    style @import url(all.css);
  body
    a#linkToMobile(href='../m/index.html') mobile version
    h1 <a href="https://github.com/ngn/apl#readme">ngn/apl</a> demo
    a#permalink(href='#', title='A bookmarkable link to the source code below') #permalink
    #examples Examples:
    form: p
      <textarea id='code'></textarea>
      input#go(type='submit', value='⍎', title='Execute code (ctrl-Enter)')

    #result

    script(src='all.js')
